spring.h2.console.enabled=true

# To enable or disable the client from searching the discovery service to register in it.
spring.cloud.discovery.enabled=true
# To enable or disable the client from searching the config service to get the configuration.
spring.cloud.config.enabled=true

# Tells the Eureka client to register using the IP
eureka.instance.prefer-ip-address=true
# Specifies the Eureka server URL for client registration and discovery
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Actuator Configuration
management.endpoints.web.exposure.include=health,refresh