spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

# To enable or disable the client from searching the discovery service to register in it.
spring.cloud.discovery.enabled=true
# To enable or disable the client from searching the config service to get the configuration.
spring.cloud.config.enabled=false

# Tells the Eureka client to register using the IP
eureka.instance.prefer-ip-address=true
# Specifies the Eureka server URL for client registration and discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
