spring.application.name=gateway-service
server.port=8888

# Tells the Eureka client to register using the IP
eureka.instance.prefer-ip-address=true
# Specifies the Eureka server URL for client registration and discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

