spring.application.name=config-service
server.port=9999
# For The Local
#spring.cloud.config.server.git.uri=file:///Users/kamal/IdeaProjects/bank-account-app/config-repo

spring.cloud.config.server.git.uri=https://github.com/kamalkrami/Mirco-services-bank-app