spring.application.name=config-service
server.port=9999
# For The Local
#spring.cloud.config.server.git.uri=file:///Users/kamal/IdeaProjects/bank-account-app/config-repo

spring.cloud.config.server.git.uri=https://github.com/kamalkrami/Mirco-services-bank-app

# To enable or disable the client from searching the discovery service to register in it.
spring.cloud.discovery.enabled=true

# Tells the Eureka client to register using the IP
eureka.instance.prefer-ip-address=true
# Specifies the Eureka server URL for client registration and discovery
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Actuator Configuration
management.endpoints.web.exposure.include=health,refresh